<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejemplo con ID en CSS</title>
  <style>
    /* Estilo aplicado al elemento con ID "tituloPrincipal" */
    #tituloPrincipal {
      color: darkgreen; font-size: 28px; text-align: center;
      border-bottom: 2px solid darkgreen; padding-bottom: 10px;
    }
    /* Estilo aplicado al elemento con ID "parrafoDestacado" */
    #parrafoDestacado {
      background-color: lightyellow; font-style: italic; padding: 10px;
      border: 1px solid orange; border-radius: 8px;
    }
    #normal{
      color: aqua;
      text-decoration: underline;
    }
/*
Agregada una id llamada normal, prueba a poner la misma id a 2 campos y creado uno sin id al que no se aplican estilos*/
  </style>
</head>
<body>
  <!-- identificamos h1 como tituloPrincipal -->
  <h1 id="tituloPrincipal">Este es el título principal</h1>

  <!-- identificamos p como parrafoDestacado -->
  <p id="parrafoDestacado">Este párrafo está destacado con un identificador único.</p>

  <!-- Otro párrafo normal sin ID -->
  <p id="normal">Este párrafo  tiene ID, así que  recibe el estilo especial.</p>
  <p id="normal">Este segundo párrafo tiene la misma id que el de arriba, así recibe el estilo especial.</p>
  <p>Este tercer párrafo no tiene id, así que no recibe el estilo especial.</p>
  
</body>
</html>

