<!DOCTYPE html>
<html>
<head>
	<style>
    	p::after {
        		content: '\23F4'!important; /* https://www.compart.com/en/unicode/category/So */
        		color: #e03574!important;
        		font-size: 1.5em;
    	}
    	p::before {
        		content: '\1F6C8'!important; /* https://www.compart.com/en/unicode/category/So */
    	}
    	p::first-letter {
        		font-size: 200%;
        		color: #8A2BE2;
    	}
    	p::first-line {
        		font-family: sans-serif;
    	}
    	li::marker {
        		content: '\23F5'!important; /* https://www.compart.com/en/unicode/category/So */
        		color: #e03574!important;
    	}
    	li::selection {
        		color: red;
        		background: yellow;
    	}
		h2::first-line{
			font-size: 2em;
			font-style: italic;
		}
		h2::after{
			content: "***";
			color: red;
			display: inline-block;
		}
		h2::before{
			content: "***";
			color: yellow;
			display: inline-block;
		}
		/*Puesto un h2 y añadidos estilos para añadir alante, atras y a la primera linea*/
		
	</style>
</head>
<body>
	<h2>Título con algún estilo aplicado</h2>
   <p>Este primer párrafo es bastante importante. Y lo voy a hacer lo más largo posible ya que quiero que se remarque su primera línea. Y si no muestra varias líneas pues no lo vamos a notar.</p>
   <ul>
    	<li>Primer Elemento</li>
    	<li>Segundo Elemento</li>
    	<li>Tercer Elemento</li>
   </ul>
</body>
</html>
